<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0"
		name="simple_notebook"
		uuid="23C18F41-F0DD-4288-BBB0-0F6D8B264348"
		library_target="simple_notebook">

	<description>Interactive Eiffel notebook environment - execute code in cells, see results inline</description>

	<target name="simple_notebook">
		<root all_classes="true"/>
		<version major="1" minor="0" release="0" build="0"/>

		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/testing$</exclude>
			<exclude>/www$</exclude>
			<exclude>/templates$</exclude>
			<exclude>/docs$</exclude>
		</file_rule>

		<option warning="warning" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>

		<setting name="console_application" value="true"/>

		<capability>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>

		<!-- ISE Libraries -->
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="time" location="$ISE_LIBRARY/library/time/time.ecf"/>

		<!-- Simple Eiffel Libraries -->
		<library name="simple_json" location="$SIMPLE_EIFFEL/simple_json/simple_json.ecf"/>
		<library name="simple_file" location="$SIMPLE_EIFFEL/simple_file/simple_file.ecf"/>
		<library name="simple_process" location="$SIMPLE_EIFFEL/simple_process/simple_process.ecf"/>
		<library name="simple_uuid" location="$SIMPLE_EIFFEL/simple_uuid/simple_uuid.ecf"/>
		<library name="simple_template" location="$SIMPLE_EIFFEL/simple_template/simple_template.ecf"/>

		<cluster name="src" location=".\src\" recursive="true"/>
	</target>

	<target name="notebook_cli" extends="simple_notebook">
		<description>Interactive CLI for Eiffel notebook</description>
		<root class="NOTEBOOK_CLI" feature="make"/>

		<cluster name="cli" location=".\cli\"/>
	</target>

	<target name="simple_notebook_tests" extends="simple_notebook">
		<description>Test suite for simple_notebook core engine</description>
		<root class="TEST_APP" feature="make"/>

		<file_rule>
			<exclude>/EIFGENs$</exclude>
		</file_rule>

		<library name="testing" location="$ISE_LIBRARY/library/testing/testing.ecf"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>

		<cluster name="tests" location=".\testing\"/>
	</target>

</system>
